//
//  Information retrieval course
//  First version: Johan Boye 2016
//
// In this file you can put your regular expressions
// for matching non-standard words (like mail addresses).
//
// As you have probably already understood, lines beginning
// with "//" are comments.
//
// The regular expression below is an example of a useful
// pattern. You can keep it, modify it, or remove it, as you
// wish.


// Twenty-four seven
\d+/\d+

// ADD YOUR PATTERNS HERE

//email-address
^([a-zA-Z0-9_\-\.]{1,64})@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?){1,255}$

//http url
^(http(s)?)\:\/\/([a-zA-Z0-9\-\.]+\.[a-zA-Z]{2,3}(:[a-zA-Z0-9]*)?(\/[(@)?a-zA-Z0-9\-\._\?\,\'\/\\\+&%\$#\=!\~]*)*)$|^(http(s)?)\:\/\/((%[0-9a-fA-F]{2})+\.[a-zA-Z0-9]+\/.*)$

//ip-address
[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}(\.)?

//phone-numbers
^\+?[0-9]\d{1,20}|^\+?[0-9]|^\d{1}-\d{3}-\d{3}-\d{4}$

// The patterns will be tried from top to bottom, so it is a
// good idea to put more specific patterns above more general
// patterns.


