//
//  Information retrieval course
//  First version: Johan Boye 2016
//
// In this file you can put your regular expressions
// for matching non-standard words (like mail addresses).
//
// As you have probably already understood, lines beginning
// with "//" are comments.
//
// The regular expression below is an example of a useful
// pattern. You can keep it, modify it, or remove it, as you
// wish.




// ADD YOUR PATTERNS HERE

// decades such as 1980s
\d{4}s


// http url
http\:\/\/host\/path\/
https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+,.!~#?&\/\/=]*)

// prices such as $120
\$\d+

//email address with longer domain (jb_15@a.b.c.se)
[a-z]+\_[0-9]+\@[a-z]+(\.[a-z]+)+

// word abbrevations
[a-z](\.[a-z]\.)+


//possessive
\'em

// Twenty-four seven
\d+/\d+

// phone numbers and time(just hours!)
[0-9]+((-|:)[0-9a-z]+){1,3}

// dot separated numbers
\d+(\.|\,)\d+((\.|\,)\d+)*

// email-address
^([a-zA-Z0-9_\-\.]{1,64})@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?){1,255}$

// ip-address
[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}(\.)?

// phone-numbers
^\+?[0-9]\d{1,20}|^\+?[0-9]|^\d{1}-\d{3}-\d{3}-\d{4}$

// simple words (such as it's)
\b(?:[^\s()]+|\([^)]*\))\b

// compound-words
\w+-\w+

\w+(\:|\[|\.)+\w+



// The patterns will be tried from top to bottom, so it is a
// good idea to put more specific patterns above more general
// patterns.


