//
//  Information retrieval course
//  First version: Johan Boye 2016
//
// In this file you can put your regular expressions
// for matching non-standard words (like mail addresses).
//
// As you have probably already understood, lines beginning
// with "//" are comments.
//
// The regular expression below is an example of a useful
// pattern. You can keep it, modify it, or remove it, as you
// wish.


// RUN THESE COMMANDS ON TERMINAL IN ORDER
// sh run_tokenizer.sh
// diff tokenized_result.txt token_test_tokenized_ok.txt --strip-trailing-cr > result1.txt



// ADD YOUR PATTERNS HERE

// URL for website
http(s)?:\/\/.*

// File names
[\d\w\_]+?\.(doc|ppt|xlsx)

// Email
[\w\.\_\d]+\@(\w+\.)+\w{2,3}

// IP addresses
(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})

// ADD YOUR PATTERNS HERE

// How'd
\w+\'\w+
\'\w+$

// phone numbers
(\+?\d\-?)?\d{3}\-?\d{3}\-?\d{4}
\+\d+

// Decimals/Numbers separated by points
(\d+)(\.\d+)+

// Time in hh:mm:sec (18:15:34)
\d{1,2}\:\d{1,2}(\:\d{1,2})?


// Huge numbers (three digits separated by commas)
(\d+)(\,\d+)+

// Abbrevations (letters separated by points) e.g., p.m.
\w\.\w\.

// Money e.g. $100
\$\d+

// expressions(words/numbers) separated by hyphen e.g. hyphen-hyphen
\w+\-\w+


// Twenty-four seven
\d+\/\d+


// The patterns will be tried from top to bottom, so it is a
// good idea to put more specific patterns above more general
// patterns.


